//
//  PrefixHeader.pch
//  DhammaTubeNew
//
//  Created by Qi Mu on 1/26/15.
//  Copyright (c) 2015 Qi Mu. All rights reserved.
//

#ifndef DhammaTubeNew_PrefixHeader_pch
#define DhammaTubeNew_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreData+MagicalRecord.h"

#import "NimbusCore.h"
#import "NimbusModels.h"

#import "Playlist.h"
#import "Channel.h"
#import "Video.h"

#import "GlobalData.h"
#import "YoutubeAPICommunicator.h"

#endif
