//
//  DhammaTube-Prefix.pch
//  DhammaTube
//
//  Created by Qi Mu on 12/28/14.
//  Copyright (c) 2014 Zobreus. All rights reserved.
//

#ifndef DhammadipaTube_Prefix_pch
#define DhammadipaTube_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import "MagicalRecord/CoreData+MagicalRecord.h"
#import "NimbusCore.h"
#import "NimbusModels.h"

#endif


#endif
